package user

import (
	"github.com/diegoandino/wonder-go/model"
	"html/template"
)

templ Show(u model.UserPayload, friends []model.UserPayload) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org"></script>
			<script src="https://kit.fontawesome.com/166d97ea2f.js" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
			<link href="/static/styles.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
		</head>
		@Navbar()
		<div class="pt-10">
			@CurrentUser(u)
			@Friends(friends)
		</div>
	</html>
}

templ Navbar() {
	<nav class="border-gray-200 dark:bg-gray-900 z-50 bg-transparent backdrop-filter backdrop-blur-xl">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Wonder</span>
			</a>
			<div class="flex md:order-2">
				<button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
					<span class="sr-only">Search</span>
				</button>
				<div class="relative hidden md:block">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
						</svg>
						<span class="sr-only">Search icon</span>
					</div>
					<input
						type="text"
						id="search-navbar"
						class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						name="query"
						hx-get="/search-friends"
						hx-target="#search-results-dropdown"
						hx-trigger="keyup changed delay:500ms"
						hx-indicator="#loading-indicator"
						hx-empty="document.getElementById('search-results-dropdown').style.display='none';"
						placeholder="Search..."
					/>
				</div>
				<button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
					<span class="sr-only">Open main menu</span>
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
					</svg>
				</button>
			</div>
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
				<div class="relative mt-3 md:hidden">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
						</svg>
					</div>
					<input
						type="text"
						id="search-navbar"
						class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						name="query"
						hx-get="/search-friends"
						hx-target="#search-results-dropdown"
						hx-trigger="keyup changed delay:500ms"
						hx-empty="document.getElementById('search-results-dropdown').style.display='none';"
						placeholder="Search users..."
					/>
				</div>
				<div id="search-results-dropdown" class="hidden" hx-swap-oob="delete"></div>
			</div>
		</div>
	</nav>
}

const currentUserTemplate = `
    <div hx-get="/get-user-payload" hx-trigger="every 5s" hx-swap="outerHTML" class="my-4">
        <div class="currently-playing mt-4 mr-4 ml-4 p-4 rounded-lg shadow-md relative overflow-hidden">
            <div class="absolute inset-0 -z-10 bg-cover bg-center blur-xl" style="background-image: url('{{.CurrentAlbumArt}}');"></div>
            <div class="user-profile flex mb-2 z-10 relative">
                <img src="{{.ProfilePicture}}" alt="Profile Picture" class="w-16 h-16 rounded-full mr-4"/>
                <div>
                    <h3 class="nunito-bold text-xl text-white">{{.Username}}</h3>
                    <p class="text-sm text-white nunito-medium-italic">Currently Playing</p>
                </div>
            </div>
            <div class="ml-20 z-10 relative">
                <img src="{{.CurrentAlbumArt}}" alt="Album Art" class="w-36 h-36 mb-2"/>
                <div class="bg-black bg-opacity-20 backdrop-blur-lg rounded w-36">
                    <p class="text-md text-center text-white nunito-bold-italic">{{.CurrentSongName}}</p>
                    <p class="text-sm text-center text-white nunito-medium">by {{.CurrentArtistName}}</p>
                    <p class="text-sm text-center text-white nunito-semibold">{{.CurrentAlbumName}}</p>
                </div>
            </div>
        </div>
    </div>
`

var parsedCurrentUserTemplate = template.Must(template.New("current_user_template").Parse(currentUserTemplate))

templ CurrentUser(u model.UserPayload) {
	@templ.FromGoHTML(parsedCurrentUserTemplate, u)
}

const friendsTemplate = `
    <div id="friends-container" hx-get="/get-friends" hx-trigger="every 5s" hx-swap="outerHTML" class="my-4 mt-12">
        <div class="friends mr-4 ml-4">
            <h2 class="text-2xl font-bold mb-4 text-white" style="text-shadow: 2px 2px 2px #53a765;">Friends</h2>
            <ul class="space-y-4">
                {{range .}}
                <li class="rounded-lg shadow p-4 relative overflow-hidden mb-3">
                    <!-- Background Album Art (Blurred) -->
                    <div class="absolute inset-0 -z-10 shadow-md bg-cover bg-center blur-xl" style="background-image: url('{{.CurrentAlbumArt}}');"></div>
                    
                    <!-- Content Container -->
                    <div class="relative z-10 flex mb-2">
                        <!-- Profile Picture -->
                        <img src="{{.ProfilePicture}}" alt="Friend's Profile Picture" class="w-16 h-16 rounded-full mr-4"/>
                        <div>
                            <!-- Username -->
                            <h3 class="text-xl font-semibold text-white nunito-bold">{{.Username}}</h3>
                            <p class="text-sm text-white nunito-medium-italic">Currently Playing</p>
                        </div>
                    </div>

                    <!-- Album Art Beside Text -->
                    <div class="relative z-10 ml-20">
                        <img src="{{.CurrentAlbumArt}}" alt="Friend's Album Art" class="w-36 h-36 mb-2"/>
                        <div class="bg-black bg-opacity-20 backdrop-blur-lg rounded w-36">
                            <a href="{{.CurrentSongUrl}}" target="_blank" class="text-md text-white hover:underline nunito-bold-italic"><p class="text-center">{{.CurrentSongName}}</p></a>
                            <p class="text-sm text-white text-center nunito-medium">by {{.CurrentArtistName}}</p>
                            <p class="text-sm text-white text-center nunito-semibold">{{.CurrentAlbumName}}</p>
                        </div>
                    </div>
                </li>
                {{end}}
            </ul>
        </div>
    </div>
`

var parsedFriendsTemplate = template.Must(template.New("friends_template").Parse(friendsTemplate))

templ Friends(friends []model.UserPayload) {
	@templ.FromGoHTML(parsedFriendsTemplate, friends)
}
