package user

import (
    "github.com/diegoandino/wonder-go/model"
)

templ Show(u model.UserPayload, friends []model.UserPayload) {
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        img {
            border-radius: 8px;
            width: 100px; /* Adjust based on your preference */
            height: auto;
        }

        .currently-playing {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .friends {
            margin-top: 20px;
        }

        .friends h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        li h3 {
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }

        .search-container {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        .friend-search-input {
            width: 300px; /* Adjust width as needed */
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .search-results-dropdown {
            position: absolute;
            width: 300px; /* Match the width of the input */
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none; /* Remove top border to blend with the input */
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-results-dropdown ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .search-results-dropdown ul li {
            padding: 10px;
            cursor: pointer;
        }

        .search-results-dropdown ul li:hover {
            background-color: #f0f0f0;
        }

        .search-results-dropdown.show {
            display: block;
        }
    </style>

    <div class="search-container">
        <input type="text" class="friend-search-input" name="query" hx-get="/search-friends" hx-target="#search-results-dropdown" hx-trigger="keyup changed delay:500ms" hx-indicator="#loading-indicator" placeholder="Search friends..."></input>
        <div id="loading-indicator" style="display:none;">Loading...</div>
        <div id="search-results-dropdown" class="search-results-dropdown"></div>
    </div>

    <div class="user-profile">
        <h1>{ u.Username }</h1>
        <img src={ u.ProfilePicture } alt="Profile Picture"/>
    </div>

    <div class="currently-playing">
        <h2>Currently Playing</h2>
        <img src={ u.CurrentAlbumArt } alt="Album Art"/>
        <h3>{ u.CurrentSongName } by { u.CurrentArtistName }</h3>
        <h4>Album: { u.CurrentAlbumName }</h4>
    </div>

    <div class="friends">
        <h2>Friends</h2>
        <ul class="currently-playing">
            for _, friend := range friends {
                <li>
                    <h3>{ friend.Username }</h3>
                    <img src={ friend.ProfilePicture } alt="Friend's Profile Picture"/>
                    <h3>Currently Playing: </h3>
                        <a href={ templ.URL(friend.CurrentSongUrl) } target="_blank">{ friend.CurrentSongName }</a>
                        <h3>by { friend.CurrentArtistName }</h3>
                        <h4>Album: { friend.CurrentAlbumName }</h4>
                    <img src={ friend.CurrentAlbumArt } alt="Friend's Album Art"/>
                </li>
            }
        </ul>
    </div>
}
